================================================================
  comics/dio/  —  DIO LA DAMNED
================================================================

  This folder holds two things only:

    series.json          ← series metadata (edit this)
    assets/              ← all visual files for this series
    chapter-01/          ← chapter folders
    chapter-02/          ← (add more as you go)

  ── series.json ──────────────────────────────────────────────

  Already created. Edit it to change the series title,
  description, accent colour, theme, or background mode.
  See WORKFLOW.txt Part 2 for all available fields.

  ── Visual assets ────────────────────────────────────────────

  Drop cover, header, background, and cursor files in:

      comics/dio/assets/

  See the _DROP-FILES-HERE.txt inside that folder for
  exact filenames, sizes, and format specs.

  ── Adding chapters ──────────────────────────────────────────

  Create a new numbered folder here:

      comics/dio/chapter-02/
        chapter.json
        01.jpg
        02.jpg
        ...

  See WORKFLOW.txt Part 4 for the full chapter setup guide.

  ── After any change ─────────────────────────────────────────

      node scan.js
      git add .
      git commit -m "dio: description of what changed"
      git push

================================================================
