================================================================
  comics/iagl/chapter-01/  —  COMIC PAGES
================================================================

Drop your exported comic page images directly in this folder.


  PAGE FILES
  ─────────────────────────────────────────────────────────────
  Name them with zero-padded numbers:
    01.jpg  02.jpg  03.jpg ... 09.jpg  10.jpg  11.jpg ...

  NOT:  1.jpg 2.jpg 10.jpg  (sorts wrong — 10 comes before 2)

  Format:   WebP (preferred) or JPEG
  Quality:  85%

  For portrait pages (US comic, manga):
    Export width:  900 px  (height auto)

  For newspaper strips / wide images (ratio wider than 2:1):
    Export width:  1200 px  (height auto)
    The reader auto-detects strips — no extra setup needed.

  For 2-page spreads:
    Export width:  1400 px  (height auto)

  See IMAGE-SPECS.txt for full dimension reference.


  OPTIONAL — chapter-specific background
  ─────────────────────────────────────────────────────────────
  bg.jpg
    Overrides the series background for this chapter only.
    Same size/format rules as the series bg.jpg.
    To also change cover/tile mode for this chapter, add
    "backgroundMode": "cover" or "tile" to chapter.json.


  AFTER DROPPING FILES:
    node scan.js
    git add .
    git commit -m "iagl ch01: add pages"
    git push

  The first image alphabetically (01.jpg) becomes the
  chapter thumbnail automatically — no extra setup needed.

================================================================
